
curl -i -k -v --negotiate -u : "https://ir-arch-dev-discovery-worker0.ir-arch.u55l-xcud.cloudera.site:8985/solr/admin/collections?action=CREATE&name=evidence&numShards=2&replicationFactor=2&maxShardsPerNode=2"


spark-shell --master yarn --packages "com.github.music-of-the-ainur:almaren-framework_2.11:0.5.0-2.4,com.github.music-of-the-ainur:solr-almaren_2.11:0.2.6-2-4" --repositories http://maven.restlet.org \
--conf 'spark.executor.extraJavaOptions=-Djava.security.auth.login.config=jaas.conf' \
--files ir-arch-dev-environment-pabbasr.keytab,jaas.conf \
--driver-java-options '-Djava.security.auth.login.config=jaas.conf' \
--executor-cores 2 --num-executors 10 --executor-memory 20G --driver-memory 10G



import com.github.music.of.the.ainur.almaren.Almaren
import com.github.music.of.the.ainur.almaren.solr.Solr.SolrImplicit
import org.apache.spark.sql.SaveMode
import com.github.music.of.the.ainur.almaren.builder.Core.Implicit
val almaren = Almaren("App Name")


almaren.builder.sourceSql("SELECT * from preclinical_dev.t_cpdb_gene_gene_solr_pipeline").
targetSolr("test_pabbasr","ir-arch-dev-discovery-leader0.ir-arch.u55l-xcud.cloudera.site:2181,ir-arch-dev-discovery-master0.ir-arch.u55l-xcud.cloudera.site:2181,ir-arch-dev-discovery-master1.ir-arch.u55l-xcud.cloudera.site:2181/solr-dde",Map("batch_size" -> "100000","commit_within" -> "10000"),SaveMode.Overwrite).batch