gateway2

export PYSPARK_PYTHON=python3.6
spark-submit fdb_sm_gene.py --master yarn --executor-cores 4 --num-executors 50 --executor-memory 20G --driver-memory 20G --deploy-mode cluster.master('yarn')



cde job create \
  --name test_tellic_knowledgen_sg2 \
  --type spark \
  --mount-1-resource knowledgen_scripts_sgmdsp  \
  --application-file scopia_drug_ae_triple.py \
  --runtime-image-resource-name test-knowledgen-image-0_3 \
  --conf "spark.pyspark.python"="python3" \
  --num-executors 100 \
  --executor-cores 2 \
  --executor-memory 10G \
  --driver-memory 30G \
  --vcluster-endpoint https://m9pcsfjh.cde-gjdj2tss.ir-arch.u55l-xcud.cloudera.site/dex/api/v1 \
  --user guntusk

cde spark submit scopia_drug_ae_triple.py --runtime-image-resource-name test-knowledgen-image-0_3 --conf "spark.pyspark.python"="python3" --num-executors 100 --executor-cores 2 --executor-memory 10G --driver-memory 30G --vcluster-endpoint https://m9pcsfjh.cde-gjdj2tss.ir-arch.u55l-xcud.cloudera.site/dex/api/v1 --user guntusk
 

    
cde job update --name test_tellic_knowledgen_sg2 --application-file scopia_drug_ae_triple.py --user guntusk

 

 

cde job describe --name test_cde_pipeline2

cde job run --name test_tellic_knowledgen_sg2 --user guntusk

13-Jan-21

{'SPECIES':SPECIES_NAME,
'MEAS_NAME':MEAS_NAME,
'STUDY_GROUP_ID':STUDY_GROUP_ID,
'PHASE_ID':PHASE_ID,
'DAY_OF_PHASE':DAY_OF_PHASE,
'VEHICLE_GROUP_MEAN':sdsvw.AVG_VALUE,
'NORMALIZED_RESULT':(NUMERIC_VALUE-sdsvw.AVG_VALUE)/sdsvw.AVG_VALUE)}