#Delete nodes
CALL apoc.periodic.iterate("MATCH (n:TEST_LABEL) RETURN n", "DETACH DELETE n", {batchSize:10000, parallel:true})
CALL apoc.periodic.iterate("MATCH (n:TEST_LABEL) RETURN n", "DETACH DELETE n", {batchSize:10000, parallel:false})
CALL apoc.periodic.iterate("match(n:AdverseEvent) where n.concept_id is not null RETURN n", " DELETE n", {batchSize:10000, parallel:true})
 
CALL apoc.periodic.iterate("MATCH p=()-[r:SHARES_PATHWAY_WITH]->() RETURN p", "DETACH DELETE p", {batchSize:10000, parallel:false})
 
CALL apoc.periodic.iterate("MATCH (n:`Drug`) where n.concept_id contains '_Clinical Condition' Return n", "DETACH DELETE n", {batchSize:1000, parallel:false})
cypher runtime=slotted Enterprise Edition only
------------------Configurations--------------------
CALL dbms.listPools()
CALL dbms.listTransactions()
CALL dbms.listQueries()

*	The setting DBMS.MEMORY.TRANSACTION.GLOBAL_MAX_SIZE setting you can configure a global maximum memory usage for all of the transactions running on the server.
*	The setting DBMS.MEMORY.TRANSACTION.DATABASE_MAX_SIZE limits the transaction memory usage per database.
*	The setting DBMS.MEMORY.TRANSACTION.MAX_SIZE constrains each transaction.

$neo4j-home> bin/neo4j-admin memrec
 Total size of lucene indexes in all databases: 6690m
 Total size of data and native indexes in all databases: 35400m 
-----------Diff by 1/100 data to previous multiply 100 and multiply 1.2 
-----------(1/100data(35.4) - prev(35G))*100*1.2 = PAGECACHE.SIZE
Let Initial - PAGECACHE.SIZE = 35.0M, 
Try loading 1/100th data (Ex: Load 1M out 100M)
After 1/100th Load - PAGECACHE.SIZE = 35.4M
Update - PAGECACHE.SIZE = 48M -> (35.4 - 35.0)*120 
*	DBMS.MEMORY.PAGECACHE.SIZE = 1.2 * (35GB) =  42GB
------------------------------------------
Index Creation 
Following an example of how to create indexes while you’re creating nodes

ds.write
      .format(classOf[DataSource].getName)
      .mode(SaveMode.Overwrite)
      .option("url", SparkConnectorScalaSuiteIT.server.getBoltUrl)
      .option("labels", ":Person:Customer")
      .option("node.keys", "surname")
      .option("schema.optimization.type", "INDEX")
      .save()
This will create, before the import starts, the following schema query:

CREATE INDEX ON :Person(surname)

So please into consideration that the first label is used for the index creation
-----
Constraint Creation
Following an example of how to create indexes while you’re creating nodes

ds.write
      .format(classOf[DataSource].getName)
      .mode(SaveMode.Overwrite)
      .option("url", SparkConnectorScalaSuiteIT.server.getBoltUrl)
      .option("labels", ":Person:Customer")
      .option("node.keys", "surname")
      .option("schema.optimization.type", "NODE_CONSTRAINTS") 
      .save()
This will create, before the import starts, the following schema query:

CREATE CONSTRAINT ON (p:Person) ASSERT (p.surname) IS UNIQUE
CREATE CONSTRAINT [constraint_name] IF NOT EXISTS
ON (n:LabelName)
ASSERT n.propertyName IS UNIQUE

-----------------------------
#Duplicate relationships count
MATCH (a)-[r]->(b)
with a, b, type(r) as tr, properties(r) as pr, count(properties(r)) as cpr
where cpr>1
return sum(cpr-1) as numDuplicateRelationships

-----------------------------------
duplicate nodes

MATCH (p:Person)
WITH p.id as id, collect(p) AS nodes 
WHERE size(nodes) >  1
RETURN [ n in nodes | n.id] AS ids, size(nodes)
ORDER BY size(nodes) DESC
LIMIT 10

-----------------------
relationships they have
	MATCH (p:Person)
	WITH p.id as id, collect(p) AS nodes 
	WHERE size(nodes) >  1
	WITH nodes ORDER BY size(nodes) DESC
	LIMIT 1
	UNWIND nodes AS n 
	RETURN n.id, id(n) AS internalId, size((n)--()) AS rels
	ORDER BY rels DESC

--------------------------------------
ordering the nodes before we group
MATCH (p:Person)
WITH p 
ORDER BY p.id, size((p)--()) DESC
WITH p.id as id, collect(p) AS nodes 
WHERE size(nodes) >  1
RETURN [ n in nodes | {id: n.id,rels: size((n)--()) } ] AS ids, size(nodes)
ORDER BY size(nodes) DESC
LIMIT 10

---------------------------------------
delete the duplicates:

MATCH (p:Person)
WITH p 
ORDER BY p.id, size((p)--()) DESC
WITH p.id as id, collect(p) AS nodes 
WHERE size(nodes) >  1
UNWIND nodes[1..] AS n
DETACH DELETE n

-------------------------------------------------
MATCH (n:Chemical)
RETURN
DISTINCT labels(n), n.concept_id,
count(*) AS NumofNodes,
avg(size(keys(n))) AS AvgNumOfPropPerNode,
min(size(keys(n))) AS MinNumPropPerNode,
max(size(keys(n))) AS MaxNumPropPerNode,
avg(size((n)-[]-())) AS AvgNumOfRelationships,
min(size((n)-[]-())) AS MinNumOfRelationships,
max(size((n)-[]-())) AS MaxNumOfRelationships,
sum(size((n)-[]-())) AS NumOfRelationships
order by NumofNodes desc

------------------------Read using connector--------------------------
spark-shell --master yarn --packages "com.github.music-of-the-ainur:almaren-framework_2.11:0.5.0-2.4,com.github.music-of-the-ainur:neo4j-almaren_2.11:0.1.0-2.4" --executor-cores 5 --num-executors 5 --executor-memory 10G --driver-memory 10G

import com.github.music.of.the.ainur.almaren.Almaren
import org.apache.spark.sql.SaveMode
import org.apache.spark.sql.SparkSession
import com.github.music.of.the.ainur.almaren.builder.Core.Implicit
import com.github.music.of.the.ainur.almaren.neo4j.Neo4j.Neo4jImplicit
import org.slf4j.{Logger, LoggerFactory}


val almaren = Almaren("Neo4j-Nodes")
val spark = SparkSession.builder().getOrCreate() 

val df = spark.read.format("org.neo4j.spark.DataSource")
  .option("url", "bolt://10.242.33.83:7687")
  .option("authentication.basic.username","neo4j")
  .option("authentication.basic.password","C#@nG3M3")
  .option("query", "MATCH (p:Chemical) WITH p.concept_id as id, collect(p) AS nodes  WHERE size(nodes) >  1 RETURN [ n in nodes | n.concept_id] AS ids, size(nodes) ORDER BY size(nodes) DESC")
  .load()
df.show()

-----------------------------------------------------------------------------------------------------------------
 +-------------------------------------------------------------------------+
| command                                                                 |
+-------------------------------------------------------------------------+
| "GRANT ACCESS ON DATABASE * TO `itadmin`"                               |
| "GRANT MATCH {*} ON GRAPH * NODE * TO `itadmin`"                        |
| "GRANT MATCH {*} ON GRAPH * RELATIONSHIP * TO `itadmin`"                |
| "GRANT WRITE ON GRAPH * TO `itadmin`"                                   |
| "GRANT INDEX MANAGEMENT ON DATABASE * TO `itadmin`"                     |
| "GRANT CONSTRAINT MANAGEMENT ON DATABASE * TO `itadmin`"                |
| "GRANT NAME MANAGEMENT ON DATABASE * TO `itadmin`"                      |
| "GRANT START ON DATABASE * TO `itadmin`"                                |
| "GRANT STOP ON DATABASE * TO `itadmin`"                                 |
| "GRANT TRANSACTION MANAGEMENT (*) ON DATABASE * TO `itadmin`"           |
| "GRANT ALL DBMS PRIVILEGES ON DBMS TO `itadmin`"                        |
| "DENY READ {ssn} ON GRAPH `healthcare` NODE Patient TO `itadmin`"       |
| "DENY CREATE ON GRAPH `healthcare` RELATIONSHIP DIAGNOSIS TO `itadmin`" |
+-------------------------------------------------------------------------+