cql:  |
        WITH $dict.rows as rows UNWIND rows AS row
        WITH row
        WHERE row.ROOT_ITEM_ID IS NOT NULL AND row.ROOT_ORD_LOT_ID IS NOT NULL
        MERGE (m:Material {id: row.ROOT_ITEM_ID})
        ON CREATE SET m.description=row.ROOT_ITEM_DESCRIPTION1,
                      m.subclass = row.ROOT_SUBCLASS_CD,
                      m.type = row.ROOT_CLASS_CD
        ON MATCH SET m.subclass = row.ROOT_SUBCLASS_CD
        FOREACH( ignoreME in CASE WHEN row.ROOT_CLASS_CD = 'FINISHED GOOD' THEN [1] ELSE [] END |
        SET m:FinishedGood
        )

        WITH m, row

        MERGE (b:Batch {id: row.ROOT_ORD_LOT_ID})
        SET b:Track

        MERGE (b)-[:USES_MATERIAL]->(m)
        MERGE (plant: Plant {id: row.ROOT_LOT_CURRENT_BRANCH_PLANT})
        MERGE (b)-[:ASSOCIATED_WITH]->(plant)

        WITH b,m, row
        MERGE (cm:Material {id: row.CHILD_ITEM_ID})
        ON CREATE SET cm.description = row.CHILD_ITEM_DESCRIPTION1,
                      cm.subclass = row.CHILD_SUBCLASS_CD,
                      cm.type = row.CHILD_CLASS_CD
        ON MATCH SET cm.subclass = row.CHILD_SUBCLASS_CD
        FOREACH( ignoreME in CASE WHEN row.CHILD_CLASS_CD = 'FINISHED GOOD' THEN [1] ELSE [] END |
        SET cm:FinishedGood
        )

        MERGE (m)-[:USES]->(cm)

        WITH b,m,cm,row

        FOREACH( ignoreME in CASE WHEN row.ROOT_CREATE_USER IS NOT NULL AND trim(row.ROOT_CREATE_USER) <> '' THEN [1] ELSE [] END |
         MERGE (u:User {id: row.ROOT_CREATE_USER})
         MERGE (u)-[:CREATED]->(m)
        )

        WITH b,m,cm,row

        FOREACH( ignoreME in CASE WHEN row.ROOT_TRIAL_ID IS NOT NULL AND trim(row.ROOT_TRIAL_ID) <> '' THEN [1] ELSE [] END |
         MERGE (t:Trial {id: row.ROOT_TRIAL_ID})
          ON CREATE SET t.program = row.PROGRAMNAME,
            t.name = row.TRIAL_NAME

         MERGE (t)-[:HAS_TRIAL_BATCH]->(b)
         MERGE (t)-[:HAS_TRIAL_MATERIAL]->(m)
        )

        WITH b,cm,row

        FOREACH( ignoreME in CASE WHEN row.CHILD_CREATE_USER IS NOT NULL AND trim(row.CHILD_CREATE_USER) <> '' THEN [1] ELSE [] END |
         MERGE (u:User {id: row.CHILD_CREATE_USER})
         MERGE (u)-[:CREATED]->(cm)
        )

        WITH b,cm,row

        MERGE (cb: Batch {id: row.CHILD_MFG_LOT})
        ON CREATE SET cb:Track

        MERGE (b)-[:USES]->(cb)
        MERGE (cb)-[:USES_MATERIAL]->(cm)
 
