cql:  |
                WITH $dict.rows as rows UNWIND rows AS row
                WITH \{
                batchId : CASE WHEN size(trim(row.`SAP BATCH`)) > 0 THEN trim(row.`SAP BATCH`) ELSE null END,
                packagedLotNumber : CASE WHEN size(trim(row.`PACKAGED LOT NUMBER`)) > 0 THEN trim(row.`PACKAGED LOT NUMBER`) ELSE null END,
                materialId: CASE WHEN size(trim(row.`MATERIAL ID`)) > 0 THEN trim(row.`MATERIAL ID`) ELSE null END,
                manufacturerMaterialId: CASE WHEN size(trim(row.`MANUFACTURER MATERIAL ID`)) > 0 THEN trim(row.`MANUFACTURER MATERIAL ID`) ELSE null END,
                materialDesc: CASE WHEN size(trim(row.`MATERIAL DESCRIPTION`)) > 0 THEN trim(row.`MATERIAL DESCRIPTION`) ELSE null END,
                materialType: CASE WHEN size(trim(row.`MATERIAL TYPE`)) > 0 THEN trim(row.`MATERIAL TYPE`) ELSE null END,
                eventType: CASE WHEN size(trim(row.`TRANS/EVENT TYPE`)) > 0 THEN trim(row.`TRANS/EVENT TYPE`) ELSE '' END,
                movementType: CASE WHEN size(trim(row.`MOVEMENT TYPE`)) > 0 THEN trim(row.`MOVEMENT TYPE`) ELSE '' END,
                procOrderNum: CASE WHEN size(trim(row.`PROCESS ORDER`)) > 0 THEN trim(row.`PROCESS ORDER`) ELSE null END,
                purcOrderNum: CASE WHEN size(trim(row.`PURCHASE ORDER`)) > 0 THEN trim(row.`PURCHASE ORDER`) ELSE null END,
                plantNum: CASE WHEN size(trim(row.`PLANT NUMBER`)) > 0 THEN trim(row.`PLANT NUMBER`) ELSE null END,
                plantName: CASE WHEN size(trim(row.`PLANT NAME`)) > 0 THEN trim(row.`PLANT NAME`) ELSE null END,
                supplierId: CASE WHEN size(trim(row.`SUPPLIER/VENDOR`)) > 0 THEN trim(row.`SUPPLIER/VENDOR`) ELSE null END,
                supplierMaterialId: CASE WHEN size(trim(row.`SUPPLIER MATERIAL ID`)) > 0 THEN trim(row.`SUPPLIER MATERIAL ID`) ELSE null END,
                supplierName: CASE WHEN size(trim(row.`SUPPLIER NAME`)) > 0 THEN trim(row.`SUPPLIER NAME`) ELSE null END,
                supplierStreet: CASE WHEN size(trim(row.`SUPPLIER STREET`)) > 0 THEN trim(row.`SUPPLIER STREET`) ELSE null END,
                supplierSite: CASE WHEN size(trim(row.`SUPPLIER SITE`)) > 0 THEN trim(row.`SUPPLIER SITE`) ELSE null END,
                supplierCity: CASE WHEN size(trim(row.`SUPPLIER CITY`)) > 0 THEN trim(row.`SUPPLIER CITY`) ELSE null END,
                supplierState: CASE WHEN size(trim(row.`SUPPLIER STATE`)) > 0 THEN trim(row.`SUPPLIER STATE`) ELSE null END,
                supplierCountry: CASE WHEN size(trim(row.`SUPPLIER COUNTRY`)) > 0 THEN trim(row.`SUPPLIER COUNTRY`) ELSE null END,
                supplierZip: CASE WHEN size(trim(row.`SUPPLIER ZIP CODE`)) > 0 THEN trim(row.`SUPPLIER ZIP CODE`) ELSE null END,
                purchaseOrderDateInMs: CASE WHEN size(trim(row.`PURCHASE ORDER DATE`)) > 0 AND trim(row.`PURCHASE ORDER DATE`) <> '00000000' THEN apoc.date.parse(trim(row.`PURCHASE ORDER DATE`), 'ms', 'yyyyMMdd') ELSE null END,
                matdocNum: CASE WHEN size(trim(row.`MATERIAL DOC NUMBER`)) > 0 THEN trim(row.`MATERIAL DOC NUMBER`) ELSE null END,
                matdocCntr: CASE WHEN size(trim(row.`MATERIAL DOC COUNTER`)) > 0 THEN trim(row.`MATERIAL DOC COUNTER`) ELSE null END,
                coManVendorId: CASE WHEN size(trim(row.`CO-MANUFACTURER VENDOR`)) > 0 THEN trim(row.`CO-MANUFACTURER VENDOR`) ELSE null END,
                coManVendorName: CASE WHEN size(trim(row.`CO-MANUFACTURER VENDOR NAME`)) > 0 THEN trim(row.`CO-MANUFACTURER VENDOR NAME`) ELSE null END,
                coManVendorCity: CASE WHEN size(trim(row.`CO-MANUFACTURER CITY`)) > 0 THEN trim(row.`CO-MANUFACTURER CITY`) ELSE null END,
                coManVendorStreet: CASE WHEN size(trim(row.`CO-MANUFACTURER STREET`)) > 0 THEN trim(row.`CO-MANUFACTURER STREET`) ELSE null END,
                distVendorId: CASE WHEN size(trim(row.`DISTRIBUTOR VENDOR`)) > 0 THEN trim(row.`DISTRIBUTOR VENDOR`) ELSE null END,
                distVendorName: CASE WHEN size(trim(row.`DISTRIBUTOR VENDOR NAME`)) > 0 THEN trim(row.`DISTRIBUTOR VENDOR NAME`) ELSE null END,
                distVendorCity: CASE WHEN size(trim(row.`DISTRIBUTOR CITY`)) > 0 THEN trim(row.`DISTRIBUTOR CITY`) ELSE null END,
                distVendorStreet: CASE WHEN size(trim(row.`DISTRIBUTOR STREET`)) > 0 THEN trim(row.`DISTRIBUTOR STREET`) ELSE null END,
                riskClassification: CASE WHEN size(trim(row.`RISK CLASSIFICATION`)) > 0 THEN trim(row.`RISK CLASSIFICATION`) ELSE null END,
                oldMaterialNumber: CASE WHEN size(trim(row.`OLD MTL NUMBER`)) > 0 THEN trim(row.`OLD MTL NUMBER`) ELSE null END
                \}  as sapData

                WITH sapData WHERE sapData.batchId is NOT NULL AND NOT sapData.batchId =~ '^[(]?[a-zA-Z./_]*[)]?$' AND sapData.materialId is NOT NULL AND sapData.matdocNum IS NOT NULL
                AND (sapData.procOrderNum is NOT NULL OR (sapData.purcOrderNum is NOT NULL AND sapData.purchaseOrderDateInMs IS NOT NULL))
                AND (sapData.movementType = '101' OR sapData.movementType = '261')
                AND (sapData.eventType IN ['WF', 'WE', 'WA'])
                
                MERGE (b:Batch {id: sapData.batchId})
                ON CREATE SET b.number = sapData.packagedLotNumber
                MERGE (m:Material {id: sapData.materialId})
                ON CREATE SET m.description = sapData.materialDesc,
                m.type = sapData.materialType,
                m.oldNum = sapData.oldMaterialNumber
                ON MATCH SET m.description = sapData.materialDesc,
                m.type = sapData.materialType,
                m.oldNum = sapData.oldMaterialNumber
                MERGE (md:MatDocNumber {id: sapData.matdocNum})
                ON CREATE SET md.count = 1
                ON MATCH SET md.count = md.count + 1
                MERGE (b)-[:USES_MATERIAL]->(m)
                MERGE (md)-[:USES_MATERIAL]->(m)
                MERGE (b)-[:HAS_MATDOC]->(md)
                WITH b, m, sapData, md
                CALL apoc.do.when( sapData.purcOrderNum is NOT NULL AND sapData.purchaseOrderDateInMs is NOT NULL,
                'MERGE (p:PurchaseOrder {id: sapData.purcOrderNum}) ON CREATE SET p.date = datetime({epochmillis: sapData.purchaseOrderDateInMs}) RETURN p',
                'MERGE (p:ProcessOrder {id: sapData.procOrderNum}) RETURN p',
                {sapData: sapData}
                ) YIELD value
                WITH b, m as mt, sapData, value.p as p, md
                MERGE (md)-[:HAS_ORDER]->(p)
                MERGE (mt)-[:FROM_ORDER]->(p)
                FOREACH( ignoreME in CASE WHEN sapData.eventType = 'WE' THEN [1] ELSE [] END |
                MERGE (b)-[:HAS_MOVEMENT]->(m:WE)
                MERGE (p)-[:HAS_MOVEMENT]->(m)
                )
                FOREACH( ignoreME in CASE WHEN sapData.eventType = 'WF' THEN [1] ELSE [] END |
                MERGE (b)-[:HAS_MOVEMENT]->(m:WF)
                MERGE (p)-[:HAS_MOVEMENT]->(m)
                )
                FOREACH( ignoreME in CASE WHEN sapData.eventType = 'WA' THEN [1] ELSE [] END |
                MERGE (b)-[:HAS_MOVEMENT]->(m:WA)
                MERGE (p)-[:HAS_MOVEMENT]->(m)
                )
                FOREACH( ignoreME in CASE WHEN sapData.plantNum IS NOT NULL THEN [1] ELSE [] END |
                MERGE (pl:Plant {id: sapData.plantNum})
                ON CREATE SET pl.name = sapData.plantName
                MERGE (md)-[:ASSOCIATED_WITH]->(pl)
                MERGE (mt)-[:ASSOCIATED_WITH]->(pl)
                MERGE (p)-[:ASSOCIATED_WITH]->(pl)
                )
                WITH b, mt, sapData, p, md
                CALL apoc.do.when( sapData.supplierId is NOT NULL,
                'MERGE (su:Supplier {id: sapData.supplierId})
                ON CREATE SET su.name = sapData.supplierName,
                su.risk = sapData.riskClassification
                MERGE (su)-[:PROVIDES]->(p)
                MERGE (md)-[:HAS_SUPPLIER]->(su)
                MERGE (su)-[rl:SUPPLIES]->(mt)
                ON CREATE SET rl.materialId = sapData.supplierMaterialId
                FOREACH( ignoreME in CASE WHEN sapData.supplierStreet IS NOT NULL AND sapData.supplierCity IS NOT NULL AND sapData.supplierCountry IS NOT NULL THEN [1] ELSE [] END |
                MERGE (a:Address {name: sapData.supplierStreet})
                ON CREATE SET a.zip = sapData.supplierZip,
                a.site = sapData.supplierSite
                MERGE (c:City {name: sapData.supplierCity, country: sapData.supplierCountry})
                MERGE (co:Country {name: sapData.supplierCountry})
                MERGE (su)-[:AT_ADDRESS]->(a)
                MERGE (a)-[:IN_CITY]->(c)
                MERGE (c)-[:IN_COUNTRY]->(co)
                )
                FOREACH( ignoreME in CASE WHEN sapData.coManVendorId IS NOT NULL THEN [1] ELSE [] END |
                MERGE (m:Manufacturer {id: sapData.coManVendorId})
                ON CREATE set m.name = sapData.coManVendorName
                MERGE (m)-[:PROVIDES]->(p)
                MERGE (md)-[:HAS_MANUFACTURER]->(m)
                MERGE (m)-[r:MANUFACTURES]->(mt)
                 FOREACH( ignoreME in CASE WHEN sapData.coManVendorStreet IS NOT NULL AND sapData.coManVendorCity IS NOT NULL THEN [1] ELSE [] END |
                 MERGE (a:Address {name: sapData.coManVendorStreet})
                 MERGE (c:City {name: sapData.coManVendorCity})
                 MERGE (m)-[:AT_ADDRESS]->(a)
                 MERGE (a)-[:IN_CITY]->(c)
                 )
                 FOREACH( ignoreME in CASE WHEN sapData.manufacturerMaterialId IS NOT NULL THEN [1] ELSE [] END |
                 MERGE (mmi:ManufacturerMaterialId {id: sapData.manufacturerMaterialId})
                 MERGE (m)-[:HAS_MANUMATLID]->(mmi)
                 MERGE (mt)-[:HAS_MANUMATLID]->(mmi)
                 MERGE (p)-[:HAS_MANUMATLID]->(mmi)
                 )
                )
                FOREACH( ignoreME in CASE WHEN sapData.distVendorId IS NOT NULL THEN [1] ELSE [] END |
                MERGE (d:Distributor {id: sapData.distVendorId})
                ON CREATE SET d.name = sapData.distVendorName
                MERGE (d)-[:PROVIDES]->(p)
                MERGE (md)-[:HAS_DISTRIBUTOR]->(d)
                MERGE (d)-[:DISTRIBUTES]->(mt)
                 FOREACH( ignoreME in CASE WHEN sapData.distVendorStreet IS NOT NULL AND sapData.distVendorCity IS NOT NULL THEN [1] ELSE [] END |
                 MERGE (a:Address {name: sapData.distVendorStreet})
                 MERGE (c:City {name: sapData.distVendorCity})
                 MERGE (d)-[:AT_ADDRESS]->(a)
                 MERGE (a)-[:IN_CITY]->(c)
                 )
                )
                RETURN 1',
                'RETURN 0',
                {sapData: sapData,
                p : p,
                mt: mt,
                b: b,
                md: md}
                ) YIELD value
                WITH b, p
                MATCH (p)-[:HAS_MOVEMENT]->(:WF)<-[:HAS_MOVEMENT]-(b1:Batch)
                WITH p, b1
                MATCH (p)-[:HAS_MOVEMENT]->(:WA)<-[:HAS_MOVEMENT]-(b2:Batch)
                WITH p, b1, b2
                MERGE (b1)-[:USES]->(b2)
                WITH p, b1, b2
                MATCH (b1)-[:USES_MATERIAL]->(m1)
                MATCH (b2)-[:USES_MATERIAL]->(m2)
                WHERE m1 <> m2
                MERGE (m1)-[:USES]->(m2)
