cql:  |
        WITH $dict.rows as rows UNWIND rows AS row
        WITH row
        WHERE row.ITEM_ID IS NOT NULL AND row.ORD_LOT_ID IS NOT NULL
        MERGE (m:Material {id: row.ITEM_ID})
        ON CREATE SET m.description=row.ITEMDESC

        WITH m, row

        MERGE (b:Batch {id: row.ORD_LOT_ID})
        SET b:Track

        MERGE (b)-[:USES_MATERIAL]->(m)
        MERGE (plant: Plant {id: row.FROMBP})
        MERGE (b)-[:ASSOCIATED_WITH]->(plant)
        MERGE (m)-[:ASSOCIATED_WITH]->(plant)

        WITH b,m, row

        FOREACH( ignoreME in CASE WHEN row.TRIAL_ID IS NOT NULL AND trim(row.TRIAL_ID) <> '' THEN [1] ELSE [] END |
         MERGE (t:Trial {id: row.TRIAL_ID})
         MERGE (t)-[:HAS_TRIAL_BATCH]->(b)
         MERGE (t)-[:HAS_TRIAL_MATERIAL]->(m)
        )

        WITH b,m, row

        FOREACH( ignoreME in CASE WHEN row.SHIPMENTNO IS NOT NULL AND trim(row.SHIPMENTNO) <> '' THEN [1] ELSE [] END |
         MERGE (s:Shipment {id: row.SHIPMENTNO})
         ON CREATE SET s.orderedQty = row.ORDEREDQTY,
                       s.allocatedQty = row.ALLOCATEDQTY,
                       s.packedQty = row.PACKEDQTY,
                       s.status = row.SHIPMENT_STATUS
         MERGE (b)-[:SHIPPED_TO]->(s)
         FOREACH( ignoreME in CASE WHEN size(trim(row.SHIPDATE)) > 0 AND trim(row.SHIPDATE) <> '00000000' THEN [1] ELSE [] END |
          SET s.date = apoc.date.parse(trim(row.SHIPDATE), 'ms', 'M-dd-yyyy HH:mm:ss')
         )
         FOREACH( ignoreME in CASE WHEN row.ADDRESS1 IS NOT NULL AND row.CITY IS NOT NULL THEN [1] ELSE [] END |
             MERGE (a:Address {name: row.ADDRESS1})
             ON CREATE SET a.department = row.DEPARTMENT
             MERGE (c:City {name: row.CITY})
             MERGE (s)-[:TO_ADDRESS]->(a)
             MERGE (a)-[:IN_CITY]->(c)
         )
         FOREACH( ignoreME in CASE WHEN row.TO_SITE IS NOT NULL AND trim(row.TO_SITE) <> '' THEN [1] ELSE [] END |
          MERGE (site:Site {id: row.TO_SITE})
          MERGE (s)-[:TO_SITE]->(site)
         )
        FOREACH( ignoreME in CASE WHEN row.INVESTIGATOR IS NOT NULL AND trim(row.INVESTIGATOR) <> '' THEN [1] ELSE [] END |
          MERGE (i:Investigator {id: row.INVESTIGATOR})
          MERGE (s)-[:TO_INVESTIGATOR]->(i)
         )
        FOREACH( ignoreME in CASE WHEN row.INSTITUTE IS NOT NULL AND trim(row.INSTITUTE) <> '' THEN [1] ELSE [] END |
          MERGE (in:Institute {id: row.INSTITUTE})
          MERGE (s)-[:TO_INSTITUTE]->(in)
         )
        )


