def writeToS3(df, pipeline_s3_path, database_name, table_name):	
		df.write.mode("overwrite").format("parquet").option("path",pipeline_s3_path + table_name).saveAsTable(database_name + "." + table_name)
		
#Main: to pass all input triples for normalizing     
if __name__ == "__main__":
    #database_name= 'pipeline_tellic'
    #s3_path= "s3a://arch-dev-datalake/development/data/warehouse/integrated/"
    s3_path= sys.argv[1]
    database_name= sys.argv[2]
    pipeline_s3_path= s3_path + database_name + ".db/"
    pipeline_transformations= normalization_and_Solr_generation()
    LOGGER.info("Creation of Neo4j Relationship tables")

    LOGGER.info("Creating neo4j_has_no_effect relationship table.")
    neo4j_has_no_effect_df=spark.sql("""
		SELECT relUid,
			count(*) as num_of_merged,
			avg(strength) as avg_strength,
			avg(confidence) as avg_confidence,
			min_epoch_time, max_epoch_time, concept_1_id, concept_2_id, entity1_type, entity2_type
		FROM (
			SELECT reluid as relUid, strength,confidence,
				cast(null as Integer) as min_epoch_time,
				cast(null as Integer) as max_epoch_time,
				start_node as concept_1_id,
				end_node as concept_2_id,
				'Chemical' as entity1_type,
				'Measurement' as entity2_type
				FROM pipeline_tellic.t_compound_endpoint_medmsd_solr  where relationship_type = "Has No Effect" 			
			UNION ALL
			SELECT reluid as relUid,strength,confidence,
				cast(null as Integer) as min_epoch_time,
				cast(null as Integer) as max_epoch_time,
				start_node as concept_1_id,
				end_node as concept_2_id,
				'Chemical' as entity1_type,
				'Measurement' as entity2_type
				FROM pipeline_tellic.t_compound_cv_endpoint_medmsd_solr where relationship_type ="Has No Effect"
		)x		
        GROUP BY  relUid, concept_1_id, concept_2_id, entity1_type, entity2_type, min_epoch_time, max_epoch_time """)
    writeToS3(neo4j_has_no_effect_df, pipeline_s3_path, database_name, "neo4j_has_no_effect_relationships")
    LOGGER.info("Created neo4j_has_no_effect relationship table.")

    LOGGER.info("Creating neo4j_impact_on relationship table.")
    neo4j_impact_on_df=spark.sql("""
		SELECT relUid,
			count(*) as num_of_merged,
			avg(strength) as avg_strength,
			avg(confidence) as avg_confidence,
			min_epoch_time, max_epoch_time, concept_1_id, concept_2_id, entity1_type, entity2_type
		FROM (
			SELECT reluid as relUid, strength,confidence,
				cast(null as Integer) as min_epoch_time,
				cast(null as Integer) as max_epoch_time,
				start_node as concept_1_id,
				end_node as concept_2_id,
				'Chemical' as entity1_type,
				'Measurement' as entity2_type
				FROM pipeline_tellic.t_compound_endpoint_medmsd_solr  where relationship_type = "Impact On" 
			UNION ALL
			SELECT reluid as relUid,strength,confidence,
				cast(null as Integer) as min_epoch_time,
				cast(null as Integer) as max_epoch_time,
				start_node as concept_1_id,
				end_node as concept_2_id,
				'Chemical' as entity1_type,
				'Measurement' as entity2_type
				FROM pipeline_tellic.t_compound_cv_endpoint_medmsd_solr where relationship_type ="Impact On"
		)x	
        GROUP BY  relUid, concept_1_id, concept_2_id, entity1_type, entity2_type, min_epoch_time, max_epoch_time """)
    writeToS3(neo4j_impact_on_df, pipeline_s3_path, database_name, "neo4j_impact_on_relationships")
    LOGGER.info("Created neo4j_impact_on relationship table.")

    LOGGER.info("Creating neo4j_has_moa relationship table.")
    neo4j_has_moa_df=spark.sql("""
        SELECT  reluid as relUid,count(*) as num_of_merged, avg(strength) as avg_strength,
			avg(confidence) as avg_confidence,
			cast(null as Integer) as min_epoch_time,
			cast(null as Integer) as max_epoch_time,
			start_node as concept_1_id,
			end_node as concept_2_id,
			'Drug' as entity1_type,
			'Gene' as entity2_type
			FROM pipeline_tellic.t_drug_gene_solr  where relationship_type ="Has MOA" 
		GROUP BY relUid, start_node, end_node """)
    writeToS3(neo4j_has_moa_df, pipeline_s3_path, database_name, "neo4j_has_moa_relationships")
    LOGGER.info("Created neo4j_has_moa relationship table.")

    LOGGER.info("Creating neo4j_decreases_the_effect_of relationship table.")
    neo4j_decreases_the_effect_of_df =spark.sql("""
         SELECT relUid,count(*) as num_of_merged,
			avg(strength) as avg_strength,
			avg(confidence) as avg_confidence,
			min_epoch_time,
			max_epoch_time,
			concept_1_id,
			concept_2_id,
			entity1_type,
			entity2_type
		FROM (
			SELECT  reluid as relUid,strength,confidence,
				cast(null as Integer) as min_epoch_time,
				cast(null as Integer) as max_epoch_time,
				start_node as concept_1_id,
				end_node as concept_2_id,
				'Drug' as entity1_type,
				'Drug' as entity2_type
				FROM pipeline_tellic.t_scopia_drug_drug_solr where relationship_type =  "Decreases The Effect Of" 
		    UNION ALL
		    SELECT  reluid as relUid,strength,confidence,
				cast(null as Integer) as min_epoch_time,
				cast(null as Integer) as max_epoch_time,
				start_node as concept_1_id,
				end_node as concept_2_id,
				'Drug' as entity1_type,
				'Clinical Condition' as entity2_type
				FROM pipeline_tellic.t_scopia_drug_ci_solr  where relationship_type =  "Decreases The Effect Of" 
		)x 
        GROUP BY relUid, concept_1_id, concept_2_id, entity1_type, entity2_type, min_epoch_time, max_epoch_time""")
    writeToS3(neo4j_decreases_the_effect_of_df, pipeline_s3_path, database_name, "neo4j_decreases_the_effect_of_relationships")
    LOGGER.info("Created neo4j_decreases_the_effect_of relationship table.")

    LOGGER.info("Creating neo4j_shares_pathway relationship table.")
    neo4j_shares_pathway_df=spark.sql("""
		SELECT  reluid as relUid,
			count(*) as num_of_merged,
			avg(strength) as avg_strength,
			avg(confidence) as avg_confidence,
			cast(null as Integer) as min_epoch_time,
			cast(null as Integer) as max_epoch_time,
			start_node as concept_1_id,
			end_node as concept_2_id,
			'Gene' as entity1_type,
			'Gene' as entity2_type
			FROM pipeline_tellic.t_cpdb_gene_gene_solr  where relationship_type ="Shares Pathway With" 
		GROUP BY relUid, start_node, end_node """)
    writeToS3(neo4j_shares_pathway_df, pipeline_s3_path, database_name, "neo4j_shares_pathway_relationships")(neo4j_shares_pathway_table_name)
    LOGGER.info("Created neo4j_shares_pathway relationship table.")

    LOGGER.info("Creating neo4j_has_activity_against relationship table.")
    neo4j_has_activity_against_df =spark.sql("""
        SELECT relUid,
            count(*) as num_of_merged,
            avg(strength) as avg_strength,
            avg(confidence) as avg_confidence,
            min_epoch_time, max_epoch_time, concept_1_id, concept_2_id, entity1_type, entity2_type
            FROM (
				SELECT  reluid as relUid,strength,confidence,
                    cast(null as Integer) as min_epoch_time,
                    cast(null as Integer) as max_epoch_time,
                    start_node as concept_1_id,
                    end_node as concept_2_id,
                    'Chemical' as entity1_type,
                    'CellLine' as entity2_type
                    FROM pipeline_tellic.t_tdb_sm_cell_solr  where relationship_type = "Has Activity Against"
				UNION ALL 
				SELECT  reluid as relUid,strength,confidence,
                    cast(null as Integer) as min_epoch_time,
                    cast(null as Integer) as max_epoch_time,
                    start_node as concept_1_id,
                    end_node as concept_2_id,
                    'Chemical' as entity1_type,
                    'Gene' as entity2_type
                    FROM pipeline_tellic.t_fdb_sm_gene_solr  where relationship_type = "Has Activity Against"
            )x
            GROUP BY relUid, concept_1_id, concept_2_id, entity1_type, entity2_type, min_epoch_time, max_epoch_time""")
    writeToS3(neo4j_has_activity_against_df, pipeline_s3_path, database_name, "neo4j_has_activity_against_relationships")
    LOGGER.info("Created neo4j_has_activity_against relationship table.")

    LOGGER.info("Creating neo4j_is_member_of relationship table.")
    neo4j_is_member_of_df =spark.sql("""
        SELECT relUid,
            count(*) as num_of_merged,
            avg(strength) as avg_strength,
            avg(confidence) as avg_confidence
            min_epoch_time, max_epoch_time, concept_1_id, concept_2_id, entity1_type, entity2_type
            FROM (
				SELECT reluid as relUid,
                    strength, confidence,
                    cast(null as Integer) as min_epoch_time,
                    cast(null as Integer) as max_epoch_time,
                    start_node as concept_1_id,
                    end_node as concept_2_id,
                    'Clinical Condition' as entity1_type,
                    'Clinical Interaction' as entity2_type
                    FROM pipeline_tellic.t_scopia_dci_ci_solr  where relationship_type = "Is A Member Of" 
				UNION ALL 
				SELECT reluid as relUid,
                    strength, confidence,
                    cast(null as Integer) as min_epoch_time,
                    cast(null as Integer) as max_epoch_time,
                    start_node as concept_1_id,
                    end_node as concept_2_id,
                    'Drug' as entity1_type,
                    'Clinical Interaction' as entity2_type
                    FROM pipeline_tellic.t_scopia_dci_ai_solr  where relationship_type = "Is A Member Of"
				UNION ALL
				SELECT reluid as relUid,
                    strength, confidence,
                    cast(null as Integer) as min_epoch_time,
                    cast(null as Integer) as max_epoch_time,
                    start_node as concept_1_id,
                    end_node as concept_2_id,
                    'Drug' as entity1_type,
                    'Drug Interaction' as entity2_type
                    FROM pipeline_tellic.t_scopia_ddi_di_solr  where relationship_type = "Is A Member Of"
				UNION ALL 
				SELECT  reluid as relUid,
                    strength,confidence,
                    cast(null as Integer) as min_epoch_time,
                    cast(null as Integer) as max_epoch_time,
                    start_node as concept_1_id,
                    end_node as concept_2_id,
                    'Drug' as entity1_type,
                    'Drug Interaction' as entity2_type
                    FROM pipeline_tellic.t_scopia_ddi_dps_solr  where relationship_type = "Is A Member Of"
            )x
            GROUP BY relUid, concept_1_id, concept_2_id, entity1_type, entity2_type, min_epoch_time, max_epoch_time""")
    writeToS3(neo4j_is_member_of_df, pipeline_s3_path, database_name, "neo4j_is_member_of_relationships")
    LOGGER.info("Created neo4j_is_member_of relationship table.")

    LOGGER.info("Creating neo4j_has_side_effect relationship table.")
    neo4j_has_side_effect_df =spark.sql("""
        SELECT relUid,
            count(*) as num_of_merged,
            avg(strength) as avg_strength, avg(confidence) as avg_confidence,
            min_epoch_time, max_epoch_time, concept_1_id, concept_2_id, entity1_type, entity2_type
            FROM (
				SELECT  reluid as relUid,strength,confidence,
                    cast(null as Integer) as min_epoch_time,
                    cast(null as Integer) as max_epoch_time,
                    start_node as concept_1_id,
                    end_node as concept_2_id,
                    'Drug' as entity1_type,
                    'Adverse Event' as entity2_type
                    FROM pipeline_tellic.t_scopia_drug_ae_solr  where relationship_type = "Has Side Effect" 
				UNION ALL
				SELECT  reluid as relUid,strength, confidence,
                    cast(null as Integer) as min_epoch_time,
                    cast(null as Integer) as max_epoch_time,
                    start_node as concept_1_id,
                    end_node as concept_2_id,
                    'Drug' as entity1_type,
                    'Adverse Event' as entity2_type
                    FROM pipeline_tellic.t_scopia_rare_ae_solr  where relationship_type = "Has Side Effect" 
            )x
            GROUP BY relUid, concept_1_id, concept_2_id, entity1_type, entity2_type, min_epoch_time, max_epoch_time""")
    writeToS3(neo4j_has_side_effect_df, pipeline_s3_path, database_name, "neo4j_has_side_effect_relationships")
    LOGGER.info("Created neo4j_has_side_effect relationship table.")

    LOGGER.info("Creating neo4j_has_modulated_side_effect relationship table.")
    neo4j_has_modulated_side_effect_df =spark.sql("""
			SELECT relUid,
				count(*) as num_of_merged,
				avg(strength) as avg_strength, avg(confidence) as avg_confidence,
				min_epoch_time, max_epoch_time, concept_1_id, concept_2_id, entity1_type, entity2_type
				FROM (
					SELECT  reluid as relUid,strength, confidence,
						cast(null as Integer) as min_epoch_time,
						cast(null as Integer) as max_epoch_time,
						start_node as concept_1_id,
						end_node as concept_2_id,
						'Drug Interaction' as entity1_type,
						'Adverse Event' as entity2_type
						FROM pipeline_tellic.t_scopia_ddi_ae_solr  where relationship_type = "Has Modulated Side Effect" 
					UNION ALL
					SELECT  reluid as relUid, strength, confidence,
						cast(null as Integer) as min_epoch_time,
						cast(null as Integer) as max_epoch_time,
						start_node as concept_1_id,
						end_node as concept_2_id,
						'Clinical Interaction' as entity1_type,
						'Adverse Event' as entity2_type
						FROM pipeline_tellic.t_scopia_dci_ae_solr  where relationship_type = "Has Modulated Side Effect" 
                )x
                GROUP BY relUid, concept_1_id, concept_2_id, entity1_type, entity2_type, min_epoch_time, max_epoch_time""")
    writeToS3(neo4j_has_modulated_side_effect_df, pipeline_s3_path, database_name, "neo4j_has_modulated_side_effec_relationships")
    LOGGER.info("Created neo4j_has_modulated_side_effect relationship table.")

    LOGGER.info("Creating neo4j_has_interaction_with table.")
    neo4j_has_an_interaction_with_df =spark.sql("""
			SELECT relUid,
				count(*) as num_of_merged,
				avg(strength) as avg_strength,
				avg(confidence) as avg_confidence,
				min_epoch_time, max_epoch_time, concept_1_id, concept_2_id, entity1_type, entity2_type
				FROM (
					SELECT  reluid as relUid,strength, confidence,
						cast(null as Integer) as min_epoch_time,
						cast(null as Integer) as max_epoch_time,
						start_node as concept_1_id,
						end_node as concept_2_id,
						'Drug' as entity1_type,
						'Drug' as entity2_type
						FROM pipeline_tellic.t_scopia_drug_drug_solr  where relationship_type = "Has An Interaction With"
					UNION ALL
					SELECT  reluid as relUid,strength, confidence,
						cast(null as Integer) as min_epoch_time,
						cast(null as Integer) as max_epoch_time,
						start_node as concept_1_id,
						end_node as concept_2_id,
						'Drug' as entity1_type,
						'Clinical Condition' as entity2_type
						FROM pipeline_tellic.t_scopia_drug_ci_solr  where relationship_type = "Has An Interaction With" 
				)x 
				GROUP BY relUid, concept_1_id, concept_2_id, entity1_type, entity2_type, min_epoch_time, max_epoch_time""")
    writeToS3(neo4j_has_an_interaction_with_df, pipeline_s3_path, database_name, "neo4j_has_an_interaction_with_relationships")
    LOGGER.info("Created neo4j_has_interaction_with table.")

    LOGGER.info("Creating neo4j_increases_the_effect_of table.")
    neo4j_increases_the_effect_of_df =spark.sql("""
			SELECT relUid,
				count(*) as num_of_merged,
				avg(strength) as avg_strength,
				avg(confidence) as avg_confidence,
				min_epoch_time, max_epoch_time, concept_1_id, concept_2_id, entity1_type, entity2_type
				FROM (
					SELECT  reluid as relUid,strength, confidence,
						cast(null as Integer) as min_epoch_time,
						cast(null as Integer) as max_epoch_time,
						start_node as concept_1_id,
						end_node as concept_2_id,
						'Drug' as entity1_type,
						'Drug' as entity2_type
						FROM pipeline_tellic.t_scopia_drug_drug_solr where relationship_type = "Increases The Effect Of" 
					UNION ALL
					SELECT  reluid as relUid,strength, confidence,
						cast(null as Integer) as min_epoch_time,
						cast(null as Integer) as max_epoch_time,
						start_node as concept_1_id,
						end_node as concept_2_id,
						'Drug' as entity1_type,
						'Clinical Condition' as entity2_type
						FROM pipeline_tellic.t_scopia_drug_ci_solr  where relationship_type = "Increases The Effect Of" 
				)x 
				GROUP BY relUid, concept_1_id, concept_2_id, entity1_type, entity2_type, min_epoch_time, max_epoch_time""")
    writeToS3(neo4j_increases_the_effect_of_df, pipeline_s3_path, database_name, "neo4j_increases_the_effect_of_relationships")
    LOGGER.info("Created neo4j_increases_the_effect_of table.")

    LOGGER.info("Creating neo4j_has_antagonism_against table.")
    neo4j_has_antagonism_against_df =spark.sql("""
			SELECT relUid,
				count(*) as num_of_merged,
				avg(strength) as avg_strength,  avg(confidence) as avg_confidence,
				min_epoch_time, max_epoch_time, concept_1_id, concept_2_id, entity1_type, entity2_type
				FROM (
					SELECT  reluid as relUid,strength, confidence, 
						cast(null as Integer) as min_epoch_time,
						cast(null as Integer) as max_epoch_time,
						start_node as concept_1_id,
						end_node as concept_2_id,
						'Chemical' as entity1_type,
						'CellLine' as entity2_type
						FROM pipeline_tellic.t_tdb_sm_cell_solr  where relationship_type = "Has Antagonism Against"
					UNION ALL
					SELECT  reluid as relUid,strength, confidence,
						cast(null as Integer) as min_epoch_time,
						cast(null as Integer) as max_epoch_time,
						start_node as concept_1_id,
						end_node as concept_2_id,
						'Chemical' as entity1_type,
						'Gene' as entity2_type
						FROM pipeline_tellic.t_fdb_sm_gene_solr  where relationship_type = "Has Antagonism Against"
				)x 
				GROUP BY relUid, concept_1_id, concept_2_id, entity1_type, entity2_type, min_epoch_time, max_epoch_time""")
    writeToS3(neo4j_has_antagonism_against_df, pipeline_s3_path, database_name, "neo4j_has_antagonism_against_relationships")
    LOGGER.info("Created neo4j_has_antagonism_against table.")

    LOGGER.info("Creating neo4j_has_modulation_against table.")
    neo4j_has_modulation_against_df =spark.sql("""
			SELECT relUid,
				count(*) as num_of_merged,
				avg(strength) as avg_strength,  avg(confidence) as avg_confidence,
				min_epoch_time, max_epoch_time, concept_1_id, concept_2_id, entity1_type, entity2_type
				FROM (
					SELECT  reluid as relUid,strength, confidence,
						cast(null as Integer) as min_epoch_time,
						cast(null as Integer) as max_epoch_time,
						start_node as concept_1_id,
						end_node as concept_2_id,
						'Chemical' as entity1_type,
						'CellLine' as entity2_type
						FROM pipeline_tellic.t_tdb_sm_cell_solr  where relationship_type = "Has Modulation Against" 
				UNION ALL
				SELECT  reluid as relUid,strength, confidence,
						cast(null as Integer) as min_epoch_time,
						cast(null as Integer) as max_epoch_time,
						start_node as concept_1_id,
						end_node as concept_2_id,
						'Chemical' as entity1_type,
						'Gene' as entity2_type
						FROM pipeline_tellic.t_fdb_sm_gene_solr  where relationship_type = "Has Modulation Against"
		    )x  
            GROUP BY relUid, concept_1_id, concept_2_id, entity1_type, entity2_type, min_epoch_time, max_epoch_time""")
    writeToS3(neo4j_has_modulation_against_df, pipeline_s3_path, database_name, "neo4j_has_modulation_against_relationships")
    LOGGER.info("Created neo4j_has_modulation_against table.")

    LOGGER.info("Creating neo4j_has_induction_or_activation_against table.")
    neo4j_has_induction_or_activation_against_df =spark.sql("""
			SELECT relUid,
				count(*) as num_of_merged,
				avg(strength) as avg_strength,  avg(confidence) as avg_confidence,
				min_epoch_time, max_epoch_time, concept_1_id, concept_2_id, entity1_type, entity2_type
				FROM (
					SELECT  reluid as relUid,strength, confidence,
						cast(null as Integer) as min_epoch_time,
						cast(null as Integer) as max_epoch_time,
						start_node as concept_1_id,
						end_node as concept_2_id,
						'Chemical' as entity1_type,
						'CellLine' as entity2_type
						FROM pipeline_tellic.t_tdb_sm_cell_solr  where relationship_type = "Has Induction/Activation Against"
					UNION ALL
					SELECT  reluid as relUid,strength, confidence,
						cast(null as Integer) as min_epoch_time,
						cast(null as Integer) as max_epoch_time,
						start_node as concept_1_id,
						end_node as concept_2_id,
						'Chemical' as entity1_type,
						'Gene' as entity2_type
						FROM pipeline_tellic.t_fdb_sm_gene_solr  where relationship_type = "Has Induction/Activation Against" 
				)x 
				GROUP BY relUid, concept_1_id, concept_2_id, entity1_type, entity2_type, min_epoch_time, max_epoch_time""")
    writeToS3(neo4j_has_induction_or_activation_against_df, pipeline_s3_path, database_name, "neo4j_has_induction_or_activation_against_relationships")
    LOGGER.info("Created neo4j_has_induction_or_activation_against table.")

    LOGGER.info("Creating neo4j_does_not_significantly_affect table.")
    neo4j_does_not_significantly_affect_df =spark.sql("""
			SELECT relUid,
				count(*) as num_of_merged,
				avg(strength) as avg_strength,
				avg(confidence) as avg_confidence,
				min_epoch_time, max_epoch_time, concept_1_id, concept_2_id, entity1_type, entity2_type
				FROM (
					SELECT reluid as relUid, strength,confidence,
						cast(null as Integer) as min_epoch_time,
						cast(null as Integer) as max_epoch_time,
						start_node as concept_1_id,
						end_node as concept_2_id,
						'Chemical' as entity1_type,
						'Measurement' as entity2_type
						FROM pipeline_tellic.t_pcsdw_solr where relationship_type ="Does Not Significantly Affect" 			
					UNION ALL			
					SELECT reluid as relUid,strength,confidence,
						cast(null as Integer) as min_epoch_time,
						cast(null as Integer) as max_epoch_time,
						start_node as concept_1_id,
						end_node as concept_2_id,
						'Chemical' as entity1_type,
						'Measurement' as entity2_type
						FROM pipeline_tellic.t_compound_cv_endpoint_solr where relationship_type ="Does Not Significantly Affect"
				)x			
				GROUP BY  relUid, concept_1_id, concept_2_id, entity1_type, entity2_type, min_epoch_time, max_epoch_time """)
    writeToS3(neo4j_does_not_significantly_affect_df, pipeline_s3_path, database_name, "neo4j_does_not_significantly_affect_relationships")
    LOGGER.info("Created neo4j_does_not_significantly_affect table.")

    LOGGER.info("Creating neo4j_increases table.")
    neo4j_increases_df =spark.sql("""
			SELECT relUid,
				count(*) as num_of_merged,
				avg(strength) as avg_strength,
				avg(confidence) as avg_confidence,
				min_epoch_time, max_epoch_time, concept_1_id, concept_2_id, entity1_type, entity2_type
				FROM (
					SELECT reluid as relUid, strength,confidence,
						cast(null as Integer) as min_epoch_time,
						cast(null as Integer) as max_epoch_time,
						start_node as concept_1_id,
						end_node as concept_2_id,
						'Chemical' as entity1_type,
						'Measurement' as entity2_type
						FROM pipeline_tellic.t_pcsdw_solr where relationship_type = "Increases" 			
					UNION ALL			
					SELECT reluid as relUid,strength,confidence,
						cast(null as Integer) as min_epoch_time,
						cast(null as Integer) as max_epoch_time,
						start_node as concept_1_id,
						end_node as concept_2_id,
						'Chemical' as entity1_type,
						'Measurement' as entity2_type
						FROM pipeline_tellic.t_compound_cv_endpoint_solr where relationship_type ="Increases"
				)x			
				GROUP BY  relUid, concept_1_id, concept_2_id, entity1_type, entity2_type, min_epoch_time, max_epoch_time """)
    writeToS3(neo4j_increases_df, pipeline_s3_path, database_name, "neo4j_increases_relationships")
    LOGGER.info("Created neo4j_increases table.")

    LOGGER.info("Creating neo4j_decreases table.")
    neo4j_decreases_df = spark.sql("""
			SELECT relUid,
				count(*) as num_of_merged,
				avg(strength) as avg_strength,
				avg(confidence) as avg_confidence,
				min_epoch_time, max_epoch_time, concept_1_id, concept_2_id, entity1_type, entity2_type
				FROM (
					SELECT reluid as relUid, strength,confidence,
						cast(null as Integer) as min_epoch_time,
						cast(null as Integer) as max_epoch_time,
						start_node as concept_1_id,
						end_node as concept_2_id,
						'Chemical' as entity1_type,
						'Measurement' as entity2_type
						FROM pipeline_tellic.t_pcsdw_solr where relationship_type = "Decreases" 			
					UNION ALL
					SELECT reluid as relUid,strength,confidence,
						cast(null as Integer) as min_epoch_time,
						cast(null as Integer) as max_epoch_time,
						start_node as concept_1_id,
						end_node as concept_2_id,
						'Chemical' as entity1_type,
						'Measurement' as entity2_type
						FROM pipeline_tellic.t_compound_cv_endpoint_solr where relationship_type ="Decreases"
				)x
				GROUP BY  relUid, concept_1_id, concept_2_id, entity1_type, entity2_type, min_epoch_time, max_epoch_time """)
    writeToS3(neo4j_decreases_df, pipeline_s3_path, database_name, "neo4j_decreases_relationships")
    LOGGER.info("Created neo4j_decreases table.")

    LOGGER.info("Creating neo4j_is_chemically_similar_to table.")
    neo4j_is_chemically_similar_to_df=spark.sql("""
			SELECT  reluid as relUid,
				count(*) as num_of_merged,
				avg(strength) as avg_strength,
				avg(confidence) as avg_confidence,
				cast(null as Integer) as min_epoch_time,
				cast(null as Integer) as max_epoch_time,
				start_node as concept_1_id,
				end_node as concept_2_id,
				'Chemical' as entity1_type,
				'Chemical' as entity2_type
				FROM pipeline_tellic.t_fdb_comp_sim_solr  where relationship_type = "Is Chemically Similar To" 
			GROUP BY relUid, start_node, end_node """)
    writeToS3(neo4j_is_chemically_similar_to_df, pipeline_s3_path, database_name, "neo4j_is_chemically_similar_to_relationships")
    LOGGER.info("Created neo4j_is_chemically_similar_to table.")

    LOGGER.info("Creating neo4j_contains table.")
    neo4j_contains_df=spark.sql("""
			SELECT  reluid as relUid,count(*) as num_of_merged, avg(strength) as avg_strength, 
				avg(confidence) as avg_confidence,
				cast(null as Integer) as min_epoch_time,
				cast(null as Integer) as max_epoch_time,
				start_node as concept_1_id,
				end_node as concept_2_id,
				'Drug' as entity1_type,
				'Chemical' as entity2_type
				FROM pipeline_tellic.t_fdb_drug_comp_solr  where relationship_type = "Contains" 
			GROUP BY relUid, start_node, end_node """)
    writeToS3(neo4j_contains_df, pipeline_s3_path, database_name, "neo4j_contains_relationships")
    LOGGER.info("Created neo4j_contains table.")

    LOGGER.info("Creating neo4j_has_agonism_against table.")
    neo4j_has_agonism_against_df=spark.sql("""
			SELECT  reluid as relUid,
				count(*) as num_of_merged,
				avg(strength) as avg_strength, 
				avg(confidence) as avg_confidence,
				cast(null as Integer) as min_epoch_time,
				cast(null as Integer) as max_epoch_time,
				start_node as concept_1_id,
				end_node as concept_2_id,
				'Chemical' as entity1_type,
				'Gene' as entity2_type
				FROM pipeline_tellic.t_fdb_sm_gene_solr  where relationship_type = "Has Agonism Against" 
			GROUP BY relUid, start_node, end_node """)
    writeToS3(neo4j_has_agonism_against_df, pipeline_s3_path, database_name, "neo4j_has_agonism_against_relationships")
    LOGGER.info("Created neo4j_has_agonism_against table.")

    LOGGER.info("Creating neo4j_associated_with table")
    neo4j_associated_with_df = spark.sql("""
			SELECT relUid,
			count(*) as num_of_merged,
			avg(strength) as avg_strength,
			avg(confidence) as avg_confidence,
			min_epoch_time, max_epoch_time, concept_1_id, concept_2_id, entity1_type, entity2_type
			FROM (
				SELECT  reluid as relUid,strength,confidence,
					cast(null as Integer) as min_epoch_time,
					cast(null as Integer) as max_epoch_time,
					start_node as concept_1_id,
					end_node as concept_2_id,
					'Phenotype' as entity1_type,
					'Gene' as entity2_type
					FROM pipeline_tellic.t_omim_gene_phenotype_solr
				UNION ALL
				SELECT  reluid as relUid,strength,confidence,
					cast(null as Integer) as min_epoch_time,
					cast(null as Integer) as max_epoch_time,
					start_node as concept_1_id,
					end_node as concept_2_id,
					'Variant' as entity1_type,
					'Gene' as entity2_type
					FROM pipeline_tellic.t_ukbb_gene_variant_solr
				UNION ALL
				SELECT  reluid as relUid,strength,confidence,
					cast(null as Integer) as min_epoch_time,
					cast(null as Integer) as max_epoch_time,
					start_node as concept_1_id,
					end_node as concept_2_id,
					'Variant' as entity1_type,
					'Gene' as entity2_type
					FROM pipeline_tellic.t_finngen_gene_variant_solr
				UNION ALL
				SELECT  reluid as relUid,strength,confidence,
					cast(null as Integer) as min_epoch_time,
					cast(null as Integer) as max_epoch_time,
					start_node as concept_1_id,
					end_node as concept_2_id,
					'Variant' as entity1_type,
					'Phenotype' as entity2_type
					FROM pipeline_tellic.t_ukbb_variant_phenotype_solr
				UNION ALL
				SELECT  reluid as relUid,strength,confidence,
					cast(null as Integer) as min_epoch_time,
					cast(null as Integer) as max_epoch_time,
					start_node as concept_1_id,
					end_node as concept_2_id,
					'Variant' as entity1_type,
					'Phenotype' as entity2_type
					FROM pipeline_tellic.t_finngen_variant_phenotype_solr
				UNION ALL
				SELECT  reluid as relUid,strength,confidence,	
					cast(null as Integer) as min_epoch_time,	
					cast(null as Integer) as max_epoch_time,	
					start_node as concept_1_id,	
					end_node as concept_2_id,	
					'Variant' as entity1_type,	
					'Health Condition' as entity2_type	
					FROM pipeline_tellic.t_ukbb_variant_health_condition_solr	
				UNION ALL	
				SELECT  reluid as relUid,strength,confidence,	
					cast(null as Integer) as min_epoch_time,	
					cast(null as Integer) as max_epoch_time,	
					start_node as concept_1_id,	
					end_node as concept_2_id,	
					'Variant' as entity1_type,	
					'Health Condition' as entity2_type	
					FROM pipeline_tellic.t_finngen_variant_health_condition_solr	
			)x
			GROUP BY relUid, concept_1_id, concept_2_id, entity1_type, entity2_type, min_epoch_time, max_epoch_time""")
    writeToS3(neo4j_associated_with_df, pipeline_s3_path, database_name, "neo4j_associated_with_relationships")
    LOGGER.info("Created neo4j_associated_with table")

    LOGGER.info("Creating is_equivalent_to table")
    neo4j_is_equivalent_to_df =spark.sql("""
			SELECT relUid,
				count(*) as num_of_merged,
				avg(strength) as avg_strength,
				avg(confidence) as avg_confidence,
				min_epoch_time, max_epoch_time, concept_1_id, concept_2_id, entity1_type, entity2_type
				FROM (
					SELECT reluid as relUid, strength,confidence,
						cast(null as Integer) as min_epoch_time,
						cast(null as Integer) as max_epoch_time,
						start_node as concept_1_id,
						end_node as concept_2_id,
						'Variant' as entity1_type,
						'Variant' as entity2_type
						FROM pipeline_tellic.t_variant_variant_solr 
				)x			
			GROUP BY  relUid, concept_1_id, concept_2_id, entity1_type, entity2_type, min_epoch_time, max_epoch_time """)
    writeToS3(neo4j_is_equivalent_to_df, pipeline_s3_path, database_name, "neo4j_is_equivalent_to_relationships")
    LOGGER.info("Created is_equivalent_to table")

    LOGGER.info("Creating has_property table")
    neo4j_has_property_df =spark.sql("""
			SELECT relUid,
				count(*) as num_of_merged,
				avg(strength) as avg_strength,
				avg(confidence) as avg_confidence,
				min_epoch_time, max_epoch_time, concept_1_id, concept_2_id, entity1_type, entity2_type
				FROM (
					SELECT reluid as relUid,strength,confidence,
							cast(null as Integer) as min_epoch_time,
							cast(null as Integer) as max_epoch_time,
							start_node as concept_1_id,
							end_node as concept_2_id,
							'Pkpairing' as entity1_type,
							'Measurement' as entity2_type
							FROM pipeline_tellic.t_pkpairing_endpoint_pk_solr
				)x
				GROUP BY relUid, concept_1_id, concept_2_id, entity1_type, entity2_type, min_epoch_time, max_epoch_time""")
    writeToS3(neo4j_has_property_df, pipeline_s3_path, database_name, "neo4j_has_property_relationships")
    LOGGER.info("Created has_property table")

    LOGGER.info("Creating as_dosed table.")
    neo4j_as_dosed_df =spark.sql("""
		SELECT relUid,
			count(*) as num_of_merged,
			avg(strength) as avg_strength,
			avg(confidence) as avg_confidence,
			min_epoch_time, max_epoch_time, concept_1_id, concept_2_id, entity1_type, entity2_type
			FROM (
				SELECT reluid as relUid,strength,confidence,
					cast(null as Integer) as min_epoch_time,
					cast(null as Integer) as max_epoch_time,
					start_node as concept_1_id,
					end_node as concept_2_id,
					'Chemical' as entity1_type,
					'Pkpairing' as entity2_type
					FROM pipeline_tellic.t_compound_pkpairing_dosed_solr
			)x
			GROUP BY relUid, concept_1_id, concept_2_id, entity1_type, entity2_type, min_epoch_time, max_epoch_time""")
    writeToS3(neo4j_as_dosed_df, pipeline_s3_path, database_name, "neo4j_as_dosed_relationships")
    LOGGER.info("Created as_dosed table")

    LOGGER.info("Creating as_measured table.")
    neo4j_as_measured_df =spark.sql("""
			SELECT relUid,
				count(*) as num_of_merged,
				avg(strength) as avg_strength,
				avg(confidence) as avg_confidence,
				min_epoch_time, max_epoch_time, concept_1_id, concept_2_id, entity1_type, entity2_type
				FROM (
					SELECT reluid as relUid,strength,confidence,
						cast(null as Integer) as min_epoch_time,
						cast(null as Integer) as max_epoch_time,
						start_node as concept_1_id,
						end_node as concept_2_id,
						'Chemical' as entity1_type,
						'Pkpairing' as entity2_type
						FROM pipeline_tellic.t_compound_pkpairing_measured_solr
				)x
			GROUP BY relUid, concept_1_id, concept_2_id, entity1_type, entity2_type, min_epoch_time, max_epoch_time""")
    writeToS3(neo4j_as_measured_df, pipeline_s3_path, database_name, "neo4j_as_measured_relationships")
    LOGGER.info("Created as_measured table")

    LOGGER.info("Creating has_metabolite table.")
    neo4j_has_metabolite_df =spark.sql("""
			SELECT relUid,
			count(*) as num_of_merged,
			avg(strength) as avg_strength,
			avg(confidence) as avg_confidence,
			min_epoch_time, max_epoch_time, concept_1_id, concept_2_id, entity1_type, entity2_type
			FROM (
				SELECT reluid as relUid,strength,confidence,
					cast(null as Integer) as min_epoch_time,
					cast(null as Integer) as max_epoch_time,
					start_node as concept_1_id,
					end_node as concept_2_id,
					'Chemical' as entity1_type,
					'Chemical' as entity2_type
					FROM pipeline_tellic.t_compound_compound_metabolite_solr
				 )x
			GROUP BY relUid, concept_1_id, concept_2_id, entity1_type, entity2_type, min_epoch_time, max_epoch_time""")
    writeToS3(neo4j_has_metabolite_df, pipeline_s3_path, database_name, "neo4j_has_metabolite_relationships")
    LOGGER.info("Created has_metabolite table")

    LOGGER.info("Creating is_expressed_in relationships table.")
    neo4j_is_expressed_in_df= spark.sql("""
			SELECT relUid,
				count(*) as num_of_merged,
				avg(strength) as avg_strength,
				avg(confidence) as avg_confidence,
				min_epoch_time, max_epoch_time, concept_1_id, concept_2_id, entity1_type, entity2_type
				FROM (
					SELECT reluid as relUid, strength,confidence,
						cast(null as Integer) as min_epoch_time,
						cast(null as Integer) as max_epoch_time,
						start_node as concept_1_id,
						end_node as concept_2_id,
						'Gene' as entity1_type,
						'Disease' as entity2_type
						FROM pipeline_tellic.t_gene_disease_solr  where relationship_type = "Is Expressed In" 	
					UNION ALL
					SELECT reluid as relUid,strength,confidence,
						cast(null as Integer) as min_epoch_time,
						cast(null as Integer) as max_epoch_time,
						start_node as concept_1_id,
						end_node as concept_2_id,
						'Gene' as entity1_type,
						'CellLine' as entity2_type
						FROM pipeline_tellic.t_gene_cell_line_solr where relationship_type ="Is Expressed In"				
					UNION ALL
					SELECT reluid as relUid,strength,confidence,
						cast(null as Integer) as min_epoch_time,
						cast(null as Integer) as max_epoch_time,
						start_node as concept_1_id,
						end_node as concept_2_id,
						'Gene' as entity1_type,
						'Tissue' as entity2_type
						FROM pipeline_tellic.t_gene_tissue_solr where relationship_type ="Is Expressed In"
				)x	
			GROUP BY  relUid, concept_1_id, concept_2_id, entity1_type, entity2_type, min_epoch_time, max_epoch_time """)
    writeToS3(neo4j_is_expressed_in_df, pipeline_s3_path, database_name, "neo4j_is_expressed_in_relationships")
    LOGGER.info("Created is_expressed_in relationships table.")
    
    LOGGER.info("Creating is member hc relationships table.")
    neo4j_is_member_hc_df = spark.sql("""	
			SELECT relUid,
				count(*) as num_of_merged,
				avg(strength) as avg_strength,
				avg(confidence) as avg_confidence,
				min_epoch_time, max_epoch_time, concept_1_id, concept_2_id, entity1_type, entity2_type	
				FROM (	
					SELECT  reluid as relUid,strength,confidence,	
					cast(null as Integer) as min_epoch_time,	
					cast(null as Integer) as max_epoch_time,	
					start_node as concept_1_id,	
					end_node as concept_2_id,	
					'Phenotype' as entity1_type,	
					'Health Condition' as entity2_type	
					FROM pipeline_tellic.t_phenotype_health_condition_solr	
				)x	
			GROUP BY relUid, concept_1_id, concept_2_id, entity1_type, entity2_type, min_epoch_time, max_epoch_time""")
    writeToS3(neo4j_is_member_hc_df, pipeline_s3_path, database_name, "neo4j_is_member_hc_relationships")  
    LOGGER.info("Created is member hc relationships table.")
              
