admin_pass: abbvie
admin_user: neo4j
database: automation
server_uri: bolt://uq01568dk.abbvienet.com:7687
files:
- cql: |
    WITH $dict.rows as rows UNWIND rows AS row
    WITH row
    WHERE row.Plant IS NOT NULL
    MERGE (pl:Plant {id: row.Plant})
    ON CREATE SET pl.region = row.Region,
                  pl.city = row.City,
                  pl.address = row.Address,
                  pl.state = row.`State/Province`,
                  pl.country = row.Country,
                  pl.zip = row.Zip
    ON MATCH SET pl.region = row.Region,
                  pl.city = row.City,
                  pl.address = row.Address,
                  pl.state = row.`State/Province`,
                  pl.country = row.Country,
                  pl.zip = row.Zip
    WITH pl, row
    FOREACH( ignoreME in CASE WHEN row.Company IS NOT NULL THEN [1] ELSE [] END |
             MERGE (co:Company {name: row.Company})
             MERGE (pl)-[:HAS_COMPANY]->(co)
    )
    FOREACH( ignoreME in CASE WHEN row.Domain IS NOT NULL THEN [1] ELSE [] END |
             MERGE (do:Domain {name: row.Domain})
             MERGE (pl)-[:IN_DOMAIN]->(do)
    )
    FOREACH( ignoreME in CASE WHEN row.`Site Identity` IS NOT NULL AND trim(row.`Site Identity`) <> 'Not Specified'  THEN [1] ELSE [] END |
             MERGE (si:SiteIdentity {name: row.`Site Identity`})
             MERGE (pl)-[:HAS_SITE_IDENTITY]->(si)
    )
    FOREACH( ignoreME in CASE WHEN row.`SCM Functional Area` IS NOT NULL AND size(trim(row.`SCM Functional Area`)) > 0 THEN [1] ELSE [] END |
             MERGE (scm:SCM {name: row.`SCM Functional Area`})
             MERGE (pl)-[:IN_SCM]->(scm)
    )
  url: s3://pharma-dev-data-lake/dev-rdqa/mwu/mapping_files/Plant_Functional_Area_Mapping.csv
  field_separator: ','
  chunk_size: 1000
