admin_pass: abbvie
admin_user: neo4j
database: automation
server_uri: bolt://uq01568dk.abbvienet.com:7687
files:
- cql: |
    WITH $dict.rows as rows UNWIND rows AS row
    WITH row
    WHERE row.`Soltraqs Supplier ID` IS NOT NULL AND row.`SAP-Supplier_vendor` IS NOT NULL
    MERGE (s:Supplier {id: row.`SAP-Supplier_vendor`})
    ON CREATE SET s.soltraqId = row.`Soltraqs Supplier ID`
    ON MATCH SET s.soltraqId = row.`Soltraqs Supplier ID`
  url: s3://pharma-dev-data-lake/dev-rdqa/mwu/mapping_files/Soltraqs_Mapping.csv
  field_separator: ','
  chunk_size: 1000
- cql: |
    WITH $dict.rows as rows UNWIND rows AS row
    WITH row
    WHERE row.ID IS NOT NULL
    MATCH (su:Supplier {soltraqId: row.ID})
    WITH su, row
    SET su.soltraqName = row.MASTER_NAME,
        su.soltraqAddress = row.ADDRESS_LINE_1 + '|' + row.ADDRESS_LINE_2 + '|' + row.SUPPLIER_LOCATION_CITY + '|' + row.COUNTRY
    WITH su, row
    FOREACH( ignoreME in CASE WHEN row.CURRENT_STATE = 'Active' THEN [1] ELSE [] END |
         SET su:Active,
             su.soltraqStatus = 'Active'
    )
    FOREACH( ignoreME in CASE WHEN row.SUPPLIER_TYP_PROD_SERVICE IS NOT NULL AND row.SERVICE_RATING IS NOT NULL THEN [1] ELSE [] END |
             MERGE (ser:ServiceType {name: row.SUPPLIER_TYP_PROD_SERVICE})
             MERGE (su)-[r:HAS_SERVICE_TYPE]->(ser)
             ON CREATE SET r.rating = row.SERVICE_RATING
    )
    FOREACH(aggId in split(row.AGREEMENT_IDS, ',')  |
             MERGE (ag:Agreement {id: aggId})
             MERGE (su)-[r:HAS_AGREEMENT]->(ag)
    )
  url: s3://pharma-dev-data-lake/dev-rdqa/mwu/soltraqs/MWU_Soltraqs.csv
  field_separator: ','
  chunk_size: 1000
